<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: black;
    }

    .container {
      position: relative;
      height: 400px;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .contents {
      position: relative;
      top: -50px;
      text-align: center;
      line-height: 100px;
      font-size: 30px;
      width: 400px;
      height: 100px;
      background-color: white;
      border-radius: 100px;
      z-index: 100;
      filter: drop-shadow(0 0 35px white);
    }

    .text {
      position: absolute;
      height: 20px;
      line-height: 20px;
      color: white;
      text-shadow: 0 0 5px white;
      transform-origin: bottom;
      animation: animate 2s linear forwards;
    }

    @keyframes animate {
      0% {
        transform: translateY(0) scale(0.5);
      }

      70% {
        transform: translateY(290px) scale(1);
      }

      100% {
        transform: translateY(290px) scale(0);
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="contents">解けません</div>
  </div>
</body>

<script>
  function random() {
    const text = ("株式会社フィックスポイント・プログラミング試験");
    letter = text[Math.floor(Math.random() * text.length)];
    return letter;
  }

  function rain() {
    let contents = document.querySelector(".contents");
    let e = document.createElement("div");
    let left = Math.floor(Math.random() * 320);
    let size = Math.random() * 1.5;
    e.classList.add("text");
    contents.appendChild(e);
    e.innerText = random();
    e.style.left = left + "px";
    e.style.fontSize = 0.5 + size + "em";

    setTimeout(() => {
      contents.removeChild(e);
    }, 2000);
  }

  setInterval(() => {
    rain();
  }, 20);
</script>

</html>
